{
    "players_to_track": {
        "Makoichi": "9256237"
    },
    "general_settings": {
        "request_delay_sec": 0.8,
        "max_matches_to_analyze": null,
        "max_history_pages_to_scan": 50,
        "top_n_relations_to_show": 10,
        "analyze_champion_stats": true,
        "analyze_map_stats": true
    },
    "csv_output_options": {
        "generate_detailed_stats_csv": true,
        "generate_relations_csv": true,
        "generate_champ_stats_csv": true,
        "generate_map_stats_csv": true
    },
    "database_options": {
        "enable_sqlite": true,
        "db_filename": "paladins_analysis.sqlite",
        "force_full_reanalysis": false
    },
    "debugging": {
        "log_level": "INFO"
    }
}
